PORT=3000
MONGODB_URI=mongodb://localhost:27017/otp-auth
SREEVIAAI_API_URL=https://smslogin.co/v3/api.php
SREEVIAAI_API_KEY=2659ac23ba762dcfcac6
SREEVIAAI_SENDER_ID=RANKFY
SREEVIAAI_TEMPLATE_ID=1707174461665450578